name: DNS Update on Pull Request

on:
  pull_request:
    branches:
      - main 
    paths:
      - "domains/**"       
      - ".github/workflows/**"
      - "dnsconfig.js"      

jobs:
  dns:
    name: Update DNS Records
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Debugging: List files in workspace
        run: ls -la

      - name: Create Cloudflare API token credentials file
        run: |
          echo '{
            "cloudflare": {
              "TYPE": "CLOUDFLAREAPI",
              "token": "${{ secrets.CF_API_TOKEN }}"
            }
          }' > ./creds.json

      - name: install dnscontrol
        uses: gacts/install-dnscontrol@v1
        with:
          version: 3.31.4

      - name: pushing things
        run: dnscontrol push
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
